# android-sdk-walkthrough

./: .gitignore  LICENSE  README.org  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/numericcal/androidsdkwalkthrough/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE.txt
app/src/main/java/com/numericcal/androidsdkwalkthrough/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/numericcal/androidsdkwalkthrough/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
